# TVStream

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mirror/.gen/: R.java  R.txt  header  resources.ap_
app/mirror/main/: activity_epg.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_video_player.xml  channel_programmes_list_item.xml  content_main2.xml  fragment_channel_page.xml  fragment_screen_slide_page.xml  media_controller.xml
app/src/androidTest/java/com/example/sinan/tvstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sinan/tvstream/: AppMenager.java  EPGActivity.java  HomeActivity.java  Klasa.java  LoginActivity.java  Main2Activity.java  MainActivity.java  VideoPlayerActivity.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: splash_screen_drawable.xml  triangle.xml
app/src/main/res/layout/: activity_epg.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_video_player.xml  channel_programmes_list_item.xml  channel_spinner_row.xml  content_main2.xml  date_spinner_row.xml  e.xml  fragment_channel_page.xml  media_controller.xml  navigation_drawer.xml  programme_details.xml
app/src/main/res/layout-land/: activity_epg.xml  activity_video_player.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/sinan/tvstream/: ExampleUnitTest.java
(+39 files in other folders)
