apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.sinan.tvstream"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':volley')
    compile project(':java-json')
    compile project(':flexjson-2.1')
    compile project(':okio-1.8.0')
    compile project(':okhttp-3.3.0')
    compile project(':exomedia-2.5.6')
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.4'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4']
    )
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:23.4.0'
}
